version: '3.9'

services:
  freeswitch:
    image: tochemey/docker-freeswitch:dev
    volumes:
      - ./configs/event_socket.conf.xml:/etc/freeswitch/autoload_configs/event_socket.conf.xml
    ports:
      - 8021:8021/tcp
      - 5080:5080/tcp
      - 5080:5080/udp
      - 5060:5060/tcp
      - 5060:5060/udp
      - 7443:743/tcp
