version: '3.9'

services:
  freeswitch:
    image: tochemey/docker-freeswitch:dev
    volumes:
      - ./configs/event_socket.conf.xml:/etc/freeswitch/autoload_configs/event_socket.conf.xml
    ports:
      - 8021:8021
      - 5080:5080
      - 5060:5060
      - 5066
      - 7443

networks:
  default:
    enable_ipv6: false
